# CookiesTestingUsingJavaAndSelenium

CookiesTesting/: .project  Cookie.data  pom.xml
CookiesTesting/src/main/java/CookiesTesting/CookiesTesting/: App.java  CookiesTest.java
CookiesTesting/src/test/java/CookiesTesting/CookiesTesting/: AppTest.java
